<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6x6-dU-Pd0" customClass="GifPlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-CR-teM">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9uD-CR-teM" secondAttribute="bottom" id="ImN-JK-3DE"/>
                <constraint firstAttribute="trailing" secondItem="9uD-CR-teM" secondAttribute="trailing" id="PTx-tI-FIx"/>
                <constraint firstItem="9uD-CR-teM" firstAttribute="leading" secondItem="6x6-dU-Pd0" secondAttribute="leading" id="rHI-Av-Gb4"/>
                <constraint firstItem="9uD-CR-teM" firstAttribute="top" secondItem="6x6-dU-Pd0" secondAttribute="top" id="uCB-SL-FsR"/>
            </constraints>
            <connections>
                <outlet property="gifImgView" destination="9uD-CR-teM" id="mdU-ZN-fND"/>
            </connections>
            <point key="canvasLocation" x="350" y="251"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
